{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AutoServiceAppointments;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AutoServiceAppointments_Secret_Key_2026_For_Practice_Project",
    "Issuer": "AutoServiceAppointmentsApi",
    "Audience": "AutoServiceAppointmentsClient",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}